spring.application.name=emotion_trash
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# DB 접속 정보(JDBC)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# 초기화 스크립트 실행 모드(JDBC)
spring.sql.init.mode=embedded

# H2 콘솔 정보(H2DB)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console